<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1, maximum-scale=1, minimum-scale=1"/>
    <meta name="format-detection" content="telephone=no"/>
    <title>红包雨</title>
    <link rel="stylesheet" href="css/index.css"/>
</head>
<body ontouchstart="">
<div class="container">

    <!--抢红包-->
    <section>
        <div class="content-init rel">
            <div class="countdown3">3</div>
        </div>
        <div class="content-ing rel">
            <div class="countdown10">30</div>
            <div class="number">0</div>
            <div class="canvas"></div>
        </div>
        <div class="content-result"></div>
    </section>

</div>
<script src="js/lib/jquery.min.js"></script>
<script src="js/index.js"></script>
</body>
</html>