<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>基于json数据的动态jquery轮播图插件</title>
	<link rel="stylesheet" type="text/css" href="css/normalize.css" />
	<link rel="stylesheet" type="text/css" href="css/demo.css">
	
	
	<link rel="stylesheet" type="text/css" href="css/jquery_carousel_slider.css">
	<style type="text/css">
		.codeblock
		{
			padding: 10px;
			font-family: Consolas;
			font-size: 14px;
			margin-top:50px;
			position: relative;
			left:50%;
			transform:translateX(-50%); 
			background-color: #f7f7f7;
			width: 600px;
			color:#333;
			border-radius: 3px; 
		}
	</style>
	
</head>
<body>

	<div class="container">
	
		<pre class='codeblock'>
$.getJSON("JSON/data.js",function (result){
	var setting = {
		subject:'NBA',
		cardw : 145,	//page card's width .
		cardh : 145,
		cardn : 7,		//the number of visible page card .
		margin : 9,		//margin between cards .
		JSON :result
	};
	$('#nba').slider(setting);
});			
		</pre>
		<div class ='box' id="nba"></div>
		<hr style="margin-top:30px;">
		<pre class='codeblock'>
$.getJSON("JSON/data.js",function (result){
	var setting = {
		subject:'Movie',
		cardw : 145,	//page card's width .
		cardh : 217,
		cardn : 5,		//the number of visible page card .
		margin : 9,		//margin between cards .
		JSON :result
	};
	$('#movie').slider(setting);
});
		</pre>
		
		<div class ='box' id="movie"></div>
		
	</div>
	
	<script src="js/jquery-1.11.0.min.js" type="text/javascript"></script>
	 <script src="js/jquery_carousel_slider.js"></script>
	 <script type="text/javascript">
	 	$(function(){

			$.getJSON("JSON/data.js",function (result){
				var setting = {
					subject:'Movie',
					cardw : 145,	//page card's width .
					cardh : 217,
					cardn : 5,		//the number of visible page card .
					margin : 9,		//margin between cards .
					JSON :result
				};
				$('#movie').slider(setting);
			});

			$.getJSON("JSON/data.js",function (result){
				var setting = {
					subject:'NBA',
					cardw : 145,	//page card's width .
					cardh : 145,
					cardn : 7,		//the number of visible page card .
					margin : 9,		//margin between cards .
					JSON :result
				};
				$('#nba').slider(setting);
			});
		});
	 </script>
</body>
</html>