<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<title>demo</title>
	
	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<link rel="stylesheet" type="text/css" href="css/game.css">
</head>
<body>

	<div class="pk"></div>
	<div class="clock"></div>
	
	<script src="js/jquery.min.js"></script>
	<script src="js/jquery.easing.1.3.min.js"></script>
	<script src="js/game.js"></script>
</body>
</html>