html,body {
	width: 100%;
	height: 100%;
	background-color: #fff;
	background-size: cover;
	background-position: center center;
	background-repeat: no-repeat;
	overflow: hidden;
}
.pk {
	position: absolute;
	width: 70px;
	height: 70px;
	top: -300px;
	background-size: contain;
	background-position: center center;
	background-repeat: no-repeat;
	transform: translate3d(0, 0, 0);
	-webkit-transform: translate3d(0, 0, 0);
}
.pk1 {
	background-image: url(../img/fruit1.png);
}
.pk2 {
	background-image: url(../img/fruit2.png);
}
.pk3 {
	background-image: url(../img/fruit3.png);
}
.pk4 {
	background-image: url(../img/fruit4.png);
}
.boom {
	width: 100px;
	height: 100px;
	background-image: url(../img/boom.png);
}
.clock {
	position: absolute;
	top: 10px;
	left: 10px;
	width: 100px;
	height: 30px;
	line-height: 30px;
	border: 3px solid #000;
	border-radius: 7px;
	background-color: #88613C;
	color: #fff;
	font-size: 22px;
	letter-spacing: 3px;
	text-align: center;
	z-index: 97;
}