<html>

<head>
    <title>红包雨demo</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="format-detection" content="telephone=no" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta http-equiv="Expires" content="-1">
    <meta http-equiv="Cache-Control" content="no-cache">
    <meta http-equiv="Pragma" content="no-cache">
    <script src="js/jquery.min.js"></script>
    <script src="js/main.js"></script>
    <style type="text/css">
    * {
        margin: 0;
        padding: 0;
    }
    
    body {
        /*background: url("img/redpacket_background@2x.png") no-repeat;
        -webkit-background-size: cover;
        background-size: cover;
        background-position: center;*/
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
    }
    
    .remaint-time {
        position: absolute;
        z-index: 1;
        top: 10px;
        left: 10px;
        width: 92px;
        height: 31px;
        background: url("img/redpacket_time@2x.png") no-repeat;
        -webkit-background-size: 92px auto;
        background-size: 92px auto;
    }
    
    .remaint-time span,
    .red-sum span {
        line-height: 31px;
        float: right;
        width: 70px;
        text-align: center;
    }
    
    .red-sum {
        position: absolute;
        z-index: 1;
        top: 10px;
        right: 10px;
        width: 92px;
        height: 31px;
        background: url("img/redpacket_number@2x.png") no-repeat;
        -webkit-background-size: 92px auto;
        background-size: 92px auto;
    }
    
    @-webkit-keyframes index-btn-scale {
        0%,
        100% {
            -webkit-transform: scale(1);
        }
        50% {
            -webkit-transform: scale(1.2);
        }
    }
    
    @-moz-keyframes index-btn-scale {
        0%,
        100% {
            -webkit-transform: scale(1);
        }
        50% {
            -webkit-transform: scale(1.2);
        }
    }
    </style>
</head>

<body>
    <div class="remaint-time">
        <span>10</span>
    </div>
    <div class="red-sum">
        <span>0</span>
    </div>
</body>

</html>
