/*
* Tencent is pleased to support the open source community by making WeUI available.
* 
* Copyright (C) 2017 THL A29 Limited, a Tencent company. All rights reserved.
* 
* Licensed under the MIT License (the "License"); you may not use this file except in compliance
* with the License. You may obtain a copy of the License at
* 
*       http://opensource.org/licenses/MIT
* 
* Unless required by applicable law or agreed to in writing, software distributed under the License is
* distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND,
* either express or implied. See the License for the specific language governing permissions and
* limitations under the License.
*/

// color
@weuiColorPrimary: #07C160;
@weuiColorWarn: #FA5151;

// active mask
@weuiActiveMaskWhite:rgba(0,0,0,.05);
@weuiActiveMaskColored:rgba(0,0,0,.1);
@weuiActiveMaskBlack:rgba(0,0,0,.15);

// link
@weuiLinkColorDefault: #576B95;

// background
@weuiBgColorDefault: #EDEDED;
@weuiBgColorPrimary: #F7F7F7;
@weuiBgColorActive: #ECECEC;

// line
@weuiLineColorLight: rgba(0,0,0,.1);
@weuiLineColorDark: rgba(0,0,0,.3);

// text
@weuiTextColorTitle: rgba(0,0,0,.9);
@weuiTextColorDesc: rgba(0,0,0,.5);
@weuiTextColorTips: rgba(0,0,0,.3);
@weuiTextColorWarn: @weuiColorWarn;




