<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1,minimum-scale=1, maximum-scale=1">
		<title></title>
		<link href="/static/libs/swiper/animate.min.css" rel="stylesheet">
		<style type="text/css">
			*{margin: 0;padding: 0;}
			html,body{height: 100%;}
			.index{height: 100%;background: url(/static/shangyao/yuanxiao20190219/img/main_bg.jpg) no-repeat;background-size: 100% 100%;}
			.logo{height: 15.6vh;display: flex;padding: 0 7.4vw;align-items: center;}
			.logo img{width: 31.4666vw;}
			.title{height: 20vh;display: flex;justify-content: center;align-items: center;}
			.title img{width: 81.4666vw;}
			.start{height: 8vh;display: flex;justify-content: center;align-items: center;position: relative;z-index: 2;}
			.start img{width: 30.8vw;margin:0px 20px;-webkit-tap-highlight-color: transparent;cursor: pointer;}
			.bottom{width: 100%;position: absolute;bottom: 0;left: 0;}
			.bottom img{width:100%;}

			.modal{position: absolute;top:0;width: 100%;height: 100%;z-index: 9999;background-color: rgba(0,0,0,0.4);display:none;}
			.modal_image {position: absolute;top: 20%;left: 10%;width: 80%;}
			.modal_btn{position: absolute;top:64%;left: 25%;width: 50%;}
		</style>
	</head>
	<body>
		<div class="index">
			<div class="logo">
				<img src="/static/shangyao/yuanxiao20190219/img/logo.png"/>
			</div>
			<div class="title">
				<img src="/static/shangyao/yuanxiao20190219/img/title.png"/>
			</div>
			<div class="start">
				<img onclick="javascript:window.location.href='/shangyao/yuanxiao20190219/game'"  src="/static/shangyao/yuanxiao20190219/img/start.png"/>
				<img onclick="javascript:window.location.href='/shangyao/yuanxiao20190219/phblist'"  src="/static/shangyao/yuanxiao20190219/img/index_phbbtn.png"/>
			</div>
			<div class="bottom">
				<img src="/static/shangyao/yuanxiao20190219/img/bottom.png"/>
			</div>
		</div>


		<!--规则-->
		<div class="modal guize">
			<img class="modal_image animated bounceIn" style="width:80%;top:12%;left:10%;" src="/static/shangyao/yuanxiao20190219/img/rule.png">
			<span class="guize_close" style="display:block;position:absolute;width:12%;height:7%;left:80%;top:13%;"></span>
		</div>

		<!--中奖-->
		<div class="modal zhongjiang">
			<img class="modal_image" src="/static/shangyao/yuanxiao20190219/img/zj.png">
			<img class="modal_btn" onclick="javascript:window.location.href='/shangyao/yuanxiao20190219/jiang360'" style="left:20%;width:60%" src="/static/shangyao/yuanxiao20190219/img/lingjiang.png">
		</div>

		<!--未中奖-->
		<div class="modal weizhongjiang">
			<img class="modal_image" style="width:80%;top:27%;left:10%;" src="/static/shangyao/yuanxiao20190219/img/wzj.png">
			<img class="modal_btn" onclick="javascript:window.location.href='/shangyao/yuanxiao20190219/phblist'" style="top:55%;left:25%" src="/static/shangyao/yuanxiao20190219/img/phb_btn.png">
			<img class="modal_btn" onclick="javascript:window.location.href='/shangyao/yuanxiao20190219/game'" style="top:65%;left:25%" src="/static/shangyao/yuanxiao20190219/img/again.png">
		</div>

		<!-- 结束 -->
		<div class="modal activityend">
			<img class="modal_image" style="width:80%;top:30%;left:10%;" src="/static/shangyao/yuanxiao20190219/img/activityend.png">
			<img class="modal_btn" onclick="javascript:window.location.href='/shangyao/yuanxiao20190219/phblist'"  style="top:60%;left:25%"  src="/static/shangyao/yuanxiao20190219/img/phb_btn.png">
		</div>



	</body>
	<script type="text/javascript" src="/static/libs/jquery/2.2.4/jquery.min.js"></script>
	<script type="text/javascript" src="/static/libs/layer/3.1.1/layer.js"></script>
	<script type="text/javascript">
		$(function(){
            initData();
            //guize();
            //zhongjiang();
            //weizhongjiang();
            //activityend();
		});


        //加载初始化数据
        function initData(){
            $.ajax({
                type:'post',
                dataType: "json",
                url:"/shangyao/yuanxiao20190219/index/",
                data:{},
                success:function(res){
                    if(res.status==200){
                        zhongjiang();
                    }else if(res.status==500){
                        weizhongjiang();
                    }else if(res.status==300){
                        guize();
                    }else if(res.status==301){
                        layer.msg(res.msg , {
                            icon: 2,
                            time: 3000
                        });
                    }
                },
                error:function(){
                    layer.msg('系统出错，请稍后重试,谢谢!', {
                        icon: 2,
                        time: 3000
                    });
                }
            });

        }





        // 规则
        function guize(){
            $('.guize').show();
        }
        $('.guize_close').click(function(){
            $('.guize').hide();
        })

        function zhongjiang(){
            $('.zhongjiang').show();
        }

        function weizhongjiang(){
            $('.weizhongjiang').show();
        }

        function activityend(){
            $('.activityend').show();
        }
	</script>
</html>
