<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1,minimum-scale=1, maximum-scale=1">
		<link href="css/msjbp.css" rel="stylesheet" />
		<title></title>
		<style>
			* {
				margin: 0;
				padding: 0;
				list-style: none;
				-webkit-tap-highlight-color: transparent;
			}
			
			html,
			body {
				height: 100%;
				overflow: hidden;
			}
			
			.activity {
				height: 100%;
				background: url(img/bg.jpg) no-repeat;
				background-size: 100% 100%;
				position: relative;
			}
			
			.top {
				width: 100%;
				height: 20vh;
				padding: 0 10vw;
				display: flex;
				align-items: center;
				font-weight: 600;
				color: #000000;
				position: absolute;
				box-sizing: border-box;
				z-index: 2;
			}
			
			.top .left {
				display: flex;
				align-items: center;
				flex: 1;
				font-size: 0;
			}
			
			.top .left p {
				font-size: 18px;
				color: #da374a;
			}
			
			.top .right p {
				padding: 0 2vw;
				font-size: 16px;
				color: #FFFFFF;
			}
			
			.avatar {
				width: 16.666vw;
				height: 16.666vw;
				border-radius: 50%;
				margin-right: 4.8vw;
			}
			
			.middle {
				width: 80vw;
				height: 80vh;
				position: relative;
				margin: 0 auto;
				overflow: hidden;
			}
			
			.listBg {
				width: 100%;
				height: 100%;
			}
			
			.bg {
				width: 100%;
				height: 100%;
				position: relative;
			}
			
			.listBg li {
				float: left;
				display: flex;
				height: 23vh;
				align-items: center;
			}
			
			.listBg li:nth-child(2n) {
				float: right;
				margin-left: 10vw;
			}
			
			.listBg li img {
				width: 25vw;
				height: 25vw;
			}
			
			.all {
				width: 100%;
				height: 100%;
				position: absolute;
				left: 0;
				top: 0;
				overflow: hidden;
			}
			
			.all li {
				width: 25vw;
				height: 25vw;
				position: absolute;
				z-index: 1;
				left: calc(50% - 12.5vw);
				top: -25vw;
			}
			
			.all li img {
				width: 100%;
				height: 100%;
			}
			
			@-webkit-keyframes fadeIn {
				from {
					opacity: 0;
				}
				to {
					opacity: 1;
				}
			}
			
			@keyframes fadeIn {
				from {
					opacity: 0;
				}
				to {
					opacity: 1;
				}
			}
			
			.fadeIn {
				-webkit-animation: fadeIn .1s linear infinite;
				animation: fadeIn .1s linear infinite;
			}
			
			.bg>span {
				z-index: 999;
				position: absolute;
				font-size: 18px;
				left: 0;
				top: 0;
			}
			
			.mask {
				width: 100%;
				height: 100%;
				position: absolute;
				top: 0;
				left: 0;
				z-index: 999;
				background: rgba(0, 0, 0, 0.5);
				display: none;
			}
			
			.result {
				width: 60vw;
				position: absolute;
				top: 50%;
				left: 50%;
				transform: translate(-50%, -50%);
			}
			
			.result>img {
				width: 100%;
			}
			
			.content {
				position: absolute;
				width: 100%;
				height: 56%;
				top: 44%;
				box-sizing: border-box;
				text-align: center;
			}
			
			.result-title {
				font-size: 7.2vw;
				color: #6d241e;
				font-weight: 600;
				letter-spacing: 2px;
				padding-left: 2px;
			}
			
			.result-score {
				font-size: 16px;
				letter-spacing: 2px;
				padding-left: 2px;
				color: #FFFFFF;
				height: 26%;
				display: flex;
				align-items: center;
				justify-content: center;
			}
			
			.content img {
				width: 35vw;
				cursor: pointer;
			}
			
			.content div {
				font-size: 0;
				height: 27%;
				display: flex;
				align-items: center;
				justify-content: center;
			}
			
			.coutDown {
				width: 100%;
				height: 100%;
				position: absolute;
				z-index: 999;
				display: flex;
				align-items: center;
				justify-content: center;
				font-size: 50px;
				color: #E42D4C;
				font-weight: 600;
				font-style: italic;
				background: rgba(0, 0, 0, 0.5);
			}
			
			.coutDown span {
				font-size: 100px;
				font-style: italic;
				font-family: "copperplate gothic bold";
			}
			
			.coutDown .small {
				transform: scale(1);
				opacity: 1;
				transition: all .8s ease-out;
			}
			
			.jia {
				position: absolute;
				width: 100%;
				height: 100%;
				left: 0;
				top: 0;
				z-index: 2;
			}
			
			.jia span {
				display: block;
				width: 10vw;
				position: absolute;
				text-align: center;
				color: #bf1717;
			}
			
			#canvas {
				position: relative;
				z-index: 3;
			}
		</style>
	</head>

	<body>
		<div class="coutDown">
			<span>4</span>
		</div>
		<div class="mask">
			<div class="result">
				<div class="content">
					<p class="result-score">本次得分:0</p>
					<div class="rankBtn">
						<img src="img/rankBtn.png" />
					</div>
					<div class="again">
						<img src="img/again.png" />
					</div>
				</div>
				<img src="img/resultBg.png" />
			</div>
		</div>
		<div class="activity">
			<div class="top">
				<div class="left">
					<img src="img/1.png" class="avatar" />
					<p class="score" score="0">0分</p>
				</div>
				<div class="right">
					<p>倒计时：10s</p>
				</div>
			</div>
			<canvas id="canvas"></canvas>
			<div class="jia"></div>
		</div>
		<script type="text/javascript">
			//下落速度
			var speed = 3;
		</script>
		<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
		<script src="js/money.js"></script>
		<script src="js/wan.js"></script>
		<script src="js/body.js"></script>
		<script>
			var canvas = document.getElementById('canvas');
			canvas.width = $('body').width();
			canvas.height = $('body').height();
			var context = canvas.getContext('2d');
			var canvasWidth = $('body').width();
			var canvasHeight = $('body').height();
			var wanWidth = $('body').width() / 100 * 24.933;
			var wanHeight = $('body').width() / 100 * 18.133;
			var wanY = $('body').height() - wanHeight;
			var score = 0;
			var timer = null;
			var time1 = 4;
			var isEnd = false; //游戏结束
			var body;

			function animate(timer) {
				body.clear();
				body.draw();
				if(!isEnd) {
					clearInterval(timer);
				};
			};

			$(function() {
				
				body = new Body();
				timedCount1();

				$('.again').click(function() {
					//再玩一次
					window.reload();
				});
				$('.rankBtn').click(function() {
					//看排行榜
					location.href = "rank.html"
				});
			})

			var time = 10;
			var clock;

			function timedCount() {
				if(time <= 0) {
					clearTimeout(clock);
					this.isEnd = true;
					setTimeout(function() {
						$('.result-score').text('本次得分：' + $('.score').text());
						$('.mask').show();
					}, 500);
				} else {
					time--;
					$(".right p").html("倒计时：" + time + "s");
					clock = setTimeout("timedCount()", 1000);
				}
			};

			function timedCount1() {
				if(time1 > 0) {
					time1--;
					$('.coutDown span').text(time1);
					clock = setTimeout("timedCount1()", 1000);
				} else {
					clearTimeout(clock);
					var ci = 0;
					$('.coutDown').hide();
					timedCount();
					timer = setInterval(function() {
						if(ci % 30 === 0) {
							body.addMoney();
						};
						ci++;
						animate();
					}, 1000 / 60);				
				};
			};
		</script>
	</body>

</html>